<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="animate.js"></script>
    <script src="main.js"></script>
    <style>
        * {
            margin: 0px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .main {
            overflow: hidden;
            position: relative;
            width: 721px;
            height: 455px;
            margin: 100px auto;
        }

        .main>span {
            display: none;
            position: absolute;
            right: 0px;
            top: 50%;
            width: 30px;
            height: 30px;
            border-radius: 15px;
            margin-top: -10px;
            border: 1px solid rgba(0, 0, 0, .2);
            text-align: right;
            line-height: 30px;
            z-index: 1;
        }

        ul {
            position: absolute;
            bottom: 0px;
            left: 0px;
            margin-left: -40px;
        }

        ul li {
            float: left;
            margin-left: 10px;
            width: 10px;
            height: 10px;
            border-radius: 10px;
            border: 2px solid rgba(0, 0, 0, .2);
        }

        ol li {
            float: left;
        }

        ol {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 600%;
        }

        li {
            list-style: none;
        }

        img {
            float: left;
        }

        .current {
            background-color: azure;
        }
    </style>
</head>

<body>
    <div class="main">
        <span style="left:0px;margin-left:-15px;" class="le"><a href="javascript:;">&lt;</a></span>
        <span style="margin-right:-15px;text-align: left;" class="ri"><a href="javascript:;">&lt;</a></span>
        <ol>
            <li><img src="upload/focus.jpg" alt=""></li>
            <li><img src="upload/focus2.jpg" alt=""></li>
            <li><img src="upload/focus3.jpg" alt=""></li>
        </ol>
        <ul></ul>
    </div>
    <script>
        var span = document.querySelector('span');
    </script>
</body>

</html>